<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricalDataActivity">

    <EditText
        android:id="@+id/from_date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date (yyyy-mm-dd)"
        android:inputType="date" />

    <EditText
        android:id="@+id/to_date_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_date_field"
        android:hint="To Date (yyyy-mm-dd)"
        android:inputType="date" />

    <Spinner
        android:id="@+id/base_currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/to_date_field"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/target_currency_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/base_currency_spinner"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/target_currency_spinner"
        android:orientation="horizontal">

        <Button
            android:id="@+id/display_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Display Data" />

        <Button
            android:id="@+id/landscape_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Landscape Mode " />
    </LinearLayout>

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:textSize="16sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/description_text" />

</RelativeLayout>
